<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".secondActivity">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:textAlignment="textEnd"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="FitMe"
        app:titleTextColor="#fff"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical"
        >


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:scrollbars="none"

            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/a"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="imageButtonClicked"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Mountain Climber"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 times"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01.00 Min"
                                android:textColor="#ffff5722"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_1" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.0"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />


                        </LinearLayout>


                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="imageButtonClicked"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/b"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Basic Crunches"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 times"
                                android:textStyle="bold"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01.00 Min"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"
                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_2"
                                />



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                />




                        </LinearLayout>


                    </LinearLayout>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="imageButtonClicked"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/c"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="bench dips"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 times"
                                android:textStyle="bold"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01.00 Min"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"
                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_3"
                                />



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                />




                        </LinearLayout>


                    </LinearLayout>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="imageButtonClicked"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/d"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Bicycle Crunches"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 times"
                                android:textStyle="bold"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01.00 Min"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"
                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_4"
                                />



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                />




                        </LinearLayout>


                    </LinearLayout>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="imageButtonClicked"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/e"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="leg raise"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 times"
                                android:textStyle="bold"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01.00 Min"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"
                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_5"
                                />



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                />




                        </LinearLayout>


                    </LinearLayout>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="imageButtonClicked"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/f"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="HEEL touch"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 times"
                                android:textStyle="bold"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01.00 Min"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"
                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_6"
                                />



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                />




                        </LinearLayout>


                    </LinearLayout>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="imageButtonClicked"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/g"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Leg up Crunches"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 times"
                                android:textStyle="bold"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01.00 Min"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"
                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_7"
                                />



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                />




                        </LinearLayout>


                    </LinearLayout>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />




                </LinearLayout>



            </LinearLayout>




        </ScrollView>





    </LinearLayout>


</LinearLayout>